# docent

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verifier-ignored-problems.txt
.github/workflows/: build.yml  release.yml  verify.yml
docs/: ASSESSMENT.md  DESIGN.md  STATUS.md  UI.md
src/main/kotlin/com/kevingosse/docent/: DecisionLog.kt  DocentFileEditor.kt  DocentFileEditorProvider.kt  DocentReviewService.kt  DocentToolWindowFactory.kt  DocentVirtualFile.kt  EventLog.kt  OpenDocentReviewAction.kt  ReviewEventEnvelope.kt
src/main/kotlin/com/kevingosse/docent/acp/: AcpClient.kt  DocentAgentSession.kt
src/main/kotlin/com/kevingosse/docent/awb/: DocentEventNotifier.kt  DocentLaunchContributor.kt  DocentProtocolPrompt.kt  DocentSeamCheck.kt  DocentWorkbenchSetup.kt  EnableAwbDirectHttp.kt  WorkbenchAgentLauncher.kt  WorkbenchSessionDirectory.kt
src/main/kotlin/com/kevingosse/docent/mcp/: DocentMcpToolset.kt
src/main/kotlin/com/kevingosse/docent/trail/: GitChangeSet.kt  Trail.kt  TrailLoader.kt
src/main/kotlin/com/kevingosse/docent/ui/: CommentCard.kt  CommentThread.kt  DocentConversationBackend.kt  DocentDiffCommentExtension.kt  DocentDimmingDiffExtension.kt  DocentNavPanel.kt  DocentPanel.kt  DocentReviewController.kt  DocentStepActions.kt  DocentUi.kt  DocentUnifiedNavExtension.kt  SectionConversationPanel.kt  SectionDiffProcessor.kt
