pluginGroup = com.kevingosse
pluginVersion = 0.1.66
pluginSinceBuild = 252

# NOTE: the build base is now the locally-installed Rider (see build.gradle.kts) so we can compile
# against the bundled com.intellij.mcpServer. These two are vestigial now (kept for reference/fallback).
platformType = IC
platformVersion = 2024.3

# --- CI / download build (see build.gradle.kts) -----------------------------------------------
# Used only when no local Rider (riderLocalPath/RIDER_HOME) or local Agent Workbench plugin
# (agentWorkbenchPluginPath/AGENT_WORKBENCH_PLUGIN) is configured — i.e. on CI runners. The build
# then downloads this Rider build and resolves the Agent Workbench plugin from the Marketplace.
# TIGHTLY COUPLED: agent-workbench's since/until-build pins it to one Rider build, so bump together
# (versions: https://plugins.jetbrains.com/plugin/com.intellij.agent.workbench/versions).
# The 262 / 2026.2 platform is EAP-only for now, so riderVersion is a snapshot resolved from the
# snapshots repo (downloaded via the maven artifact, useInstaller=false — see build.gradle.kts).
# These mirror the local dev base: Rider 2026.2 EAP 6 = build 262.7581, and the matching Agent
# Workbench build is 262.7581.* (the workbench's API differs build-to-build, so the version must
# match the build the source is written against — newer/older AWB won't compile).
riderVersion = 2026.2-EAP6-SNAPSHOT
agentWorkbenchVersion = 262.7581.20260613

# --- Local build paths (machine-specific; set these for your environment) ----------------------
# build.gradle.kts builds/runs against a locally-installed Rider and compiles the awb package against
# the installed Agent Workbench plugin. Both locations differ per machine, so they are NOT committed.
# Uncomment and edit below, set them in ~/.gradle/gradle.properties, pass -P..., or use the env-var
# fallbacks (RIDER_HOME / AGENT_WORKBENCH_PLUGIN).
# riderLocalPath = C:/Users/<you>/AppData/Local/Programs/Rider
# agentWorkbenchPluginPath = C:/Users/<you>/AppData/Roaming/JetBrains/Rider2026.2/plugins/agent-workbench-plugin

# The Kotlin stdlib is provided by the IDE platform; don't bundle our own.
kotlin.stdlib.default.dependency = false

org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
org.gradle.caching = true
