pluginGroup = com.kevingosse
pluginVersion = 0.1.66
pluginSinceBuild = 252

# NOTE: the build base is now the locally-installed Rider (see build.gradle.kts) so we can compile
# against the bundled com.intellij.mcpServer. These two are vestigial now (kept for reference/fallback).
platformType = IC
platformVersion = 2024.3

# --- Local build paths (machine-specific; set these for your environment) ----------------------
# build.gradle.kts builds/runs against a locally-installed Rider and compiles the awb package against
# the installed Agent Workbench plugin. Both locations differ per machine, so they are NOT committed.
# Uncomment and edit below, set them in ~/.gradle/gradle.properties, pass -P..., or use the env-var
# fallbacks (RIDER_HOME / AGENT_WORKBENCH_PLUGIN).
# riderLocalPath = C:/Users/<you>/AppData/Local/Programs/Rider
# agentWorkbenchPluginPath = C:/Users/<you>/AppData/Roaming/JetBrains/Rider2026.2/plugins/agent-workbench-plugin

# The Kotlin stdlib is provided by the IDE platform; don't bundle our own.
kotlin.stdlib.default.dependency = false

org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
org.gradle.caching = true
