pluginGroup = com.kevingosse
pluginVersion = 0.2.22
pluginSinceBuild = 252

# NOTE: the build base is now the locally-installed Rider (see build.gradle.kts) so we can compile
# against the bundled com.intellij.mcpServer. These two are vestigial now (kept for reference/fallback).
platformType = IC
platformVersion = 2024.3

# --- CI / download build (see build.gradle.kts) -----------------------------------------------
# Used only when no local Rider (riderLocalPath/RIDER_HOME) or local Agent Workbench plugin
# (agentWorkbenchPluginPath/AGENT_WORKBENCH_PLUGIN) is configured — i.e. on CI runners. The build
# then downloads this Rider build and resolves the Agent Workbench plugin from the Marketplace.
# TIGHTLY COUPLED: agent-workbench's since/until-build pins it to one Rider build, so bump together
# (versions: https://plugins.jetbrains.com/plugin/com.intellij.agent.workbench/versions).
# The 262 / 2026.2 platform is EAP-only for now, so riderVersion is a snapshot resolved from the
# snapshots repo (downloaded via the maven artifact, useInstaller=false — see build.gradle.kts).
# Local dev base is now Rider build 262.8377 with Agent Workbench 262.8377.* (the build that moved
# the session/launch types to com.intellij.platform.ai.agent). The snapshots repo only publishes up
# to 2026.2-EAP6-SNAPSHOT (262.7581), so there is no downloadable 262.8377 Rider artifact yet — CI
# therefore tracks the rolling 2026.2-SNAPSHOT, which is >= 262.8377. NB: the rolling snapshot moves,
# so if CI starts failing on an AWB build mismatch, re-pin to the next published EAP snapshot once it
# matches 262.8377 (the workbench's API differs build-to-build, so versions must line up to compile).
riderVersion = 2026.2-SNAPSHOT
agentWorkbenchVersion = 262.8377.20260625

# --- Local build paths (machine-specific; set these for your environment) ----------------------
# build.gradle.kts builds/runs against a locally-installed Rider and compiles the awb package against
# the installed Agent Workbench plugin. Both locations differ per machine, so they are NOT committed.
# Uncomment and edit below, set them in ~/.gradle/gradle.properties, pass -P..., or use the env-var
# fallbacks (RIDER_HOME / AGENT_WORKBENCH_PLUGIN).
# riderLocalPath = C:/Users/<you>/AppData/Local/Programs/Rider
# agentWorkbenchPluginPath = C:/Users/<you>/AppData/Roaming/JetBrains/Rider2026.2/plugins/agent-workbench-plugin

# The Kotlin stdlib is provided by the IDE platform; don't bundle our own.
kotlin.stdlib.default.dependency = false

org.gradle.jvmargs = -Xmx2g -XX:+UseParallelGC
org.gradle.caching = true
